TrabajoInstalador2/Graficas/GraficasWPF/MainWindow.xaml

<Window x:Class="GraficasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficasWPF"
        xmlns:oxy="http://oxyplot.org/wpf"
        Background="Coral"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Deporte</TextBlock>
                <ComboBox x:Name="cmbDeporte" Width="100"></ComboBox>
                <Button x:Name="btnAceptarDeporte" Click="btnAceptarDeporte_Click">Aceptar</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Equipo</TextBlock>
                <ComboBox x:Name="cmbEquipo" Width="100"></ComboBox>
                <Button x:Name="btnAceptarEquipo" Click="btnAceptarEquipo_Click">Aceptar</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MarFinal"></TextBox>
            </StackPanel>
            <Button x:Name="btnCalcular">Calcular</Button>
        </WrapPanel>
        <DataGrid x:Name="Tabla" Grid.Column="0" Grid.Row="1"></DataGrid>
        <oxy:PlotView x:Name="Grafica" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
