TrabajoInstalador2/Graficas/GraficasWPF/TablaResultadosGeneral.xaml

<Window x:Class="GraficasWPF.TablaResultadosGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraficasWPF"
        mc:Ignorable="d"
        Background="Chocolate"
        Title="TablaResultadosGeneral" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <Label>Deporte</Label>
            <ComboBox Width="100" x:Name="cmbDeporte"></ComboBox>
            <Button x:Name="AceptarDeporte" Click="AceptarDeporte_Click">Aceptar Deporte</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1">
            <Label>Primer Lugar</Label>
            <TextBox x:Name="txbGanadorPri" Width="100"></TextBox>
            <Button x:Name="btnMostrarGanador" Click="btnMostrarGanador_Click">Mostrar Ganador</Button>
            <Label>Segundo Lugar</Label>
            <TextBox x:Name="txbGanadorSe" Width="100"></TextBox>
            <Label>Tercer Lugar</Label>
            <TextBox x:Name="txbGanadorTer" Width="100"></TextBox>
            <Button x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
        </WrapPanel>
        <DataGrid Width="auto" x:Name="dtgTabla" Grid.Row="3" IsReadOnly="True"/>
    </Grid>
</Window>
